<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskButtonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadowed_button"
    android:padding="5dp">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profilePicture"
        android:paddingHorizontal="5dp"
        android:text="Wash the Dishes"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/created_by_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_name"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/created_by"
        android:paddingHorizontal="5dp"
        android:text="thelongestusername"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:id="@+id/creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/task_name"
        android:layout_toEndOf="@+id/on_textview"
        android:paddingHorizontal="5dp"
        android:text="5/5"
        android:textSize="16sp">

    </TextView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/created_by_username"
        android:layout_alignStart="@+id/task_name"
        android:text="Created By" />

    <TextView
        android:id="@+id/on_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/created_by_username"
        android:layout_toEndOf="@+id/created_by_username"
        android:text="on" />

</RelativeLayout>